# mock

./: Jenkinsfile  pom.xml
src/main/java/cn/com/cserver/: Application.java
src/main/java/cn/com/cserver/collect/: GetCollect.java  PushCollect.java
src/main/java/cn/com/cserver/config/: RestTemplateConfig.java  WebMvcConfig.java
src/main/java/cn/com/cserver/controller/: DataController.java  GetController.java
src/main/java/cn/com/cserver/service/: GetServiceImpl.java  IGetService.java  IPushService.java  PushService.java  PushServiceImpl.java
src/main/java/cn/com/cserver/utils/: MockUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/: RestTemplateTest.java
